一个好笑的事情是我竟然感冒了，记忆中的上一次感冒不知道在何时。感冒的理由很奇葩：洗完头感冒了O(∩_∩)O哈哈~
看了一天的手机，本来心情很沮丧，那些早早定下的计划没有一个成功的得到实施，无力的看着那些躺在计划表里面的美好未来的计划，
此刻意淫十秒钟。
什么都没有做的一天，就躺在床上不停的刷淘宝。又到了换季的时候，也是换衣服的时候（淡淡的忧伤），那些行李箱的衣服越看越土鳖，
远离了大学，虽然之前狠懒，懒得去换其他的衣服，随便一找能穿就行，没有那么多要求，不会很在意他人的眼光。现在不同了，在一个天天都要和人打交道的
世界里面，穿的要像点样子了，（虽然我还是懒得去看那些衣服）。住房的附近一大堆得服装店，也懒得去里面找衣服，虽然并不能占用多少的时间，
可能就是怕与人打交道的缘故，之前的懒得改变，现在也懒得改变（要做些改变了，要不与人打交道真的很吃亏的）。妈的，跑题了。今天买了相比于以前贵的多的衣服；
好心疼。
之前小明走的时候也是想着要做些改变了，如果还是这种状态的话，迟早会成为一个重度的抑郁症患者（虽然现在有些时候非常郁闷，还是能够自己解决掉的）
内向的阿雷，愿你变得勤奋一些，不要懒得去改变这个存活下去很困难的性格了。
很久以前，一直认为搞技术的不需要非常外向的性格，做好技术就可以了！现在的结论完全不是以前想象中的了，交流任然非常需要的，要不以后孤身一人（O(∩_∩)O哈哈~）
我的另一半就在不远的未来等我呢~\(≧▽≦)/~啦啦啦
一切都是浮云（严重怀疑我是多重人格患者&&&&&）
no change no future
